{
  "name": "webringapps.github.io",
  "version": "1.0.0",
  "description": "personal website",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-wba:webringapps/webringapps.github.io.git"
  },
  "author": "Ante Mihalj",
  "license": "ISC"
}
